---
ID: "871abec5-3915-4e88-b89a-0e6c6f180a7a"
Parent: "28a4f971-f17d-4544-9830-26f50997bf40"
Template: "28a4f971-f17d-4544-9830-26f50997bf40"
Path: /sitecore/templates/Project/Campaign/Pages/ContentPage/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            l="{69ED55C0-1A0B-419B-A4AC-FC5A761FD0F2}">
            <r
              ds="{823370F2-0C94-45F4-AAF2-4BC4C48950EC}"
              id="{50C42105-14C2-4D17-AD43-DA80934DD801}"
              ph="/header/headerContainer2"
              uid="{3ACF8CE6-FB0A-49CA-976E-BA9FA186B146}" />
            <r
              ds="{70B0976B-16C5-4B05-9C5D-198C39E00A6E}"
              id="{50C42105-14C2-4D17-AD43-DA80934DD801}"
              ph="/header/headerContainer1"
              uid="{F08AD3CD-6104-46A6-8F76-129219E9EAE7}" />
            <r
              ds="{679A0584-0806-4322-9E11-DB4D3C91AC89}"
              id="{AB0663A2-F15A-4C38-983D-9C81A48CC7B6}"
              ph="header"
              uid="{5B4EB9F0-4754-471F-9CEC-D5D782980C26}" />
            <r
              ds="{25AE41BD-A270-4B13-992C-B7FCC482F030}"
              id="{C08E910F-366E-42A3-B316-F4AED38106E9}"
              par=""
              ph="footer"
              uid="{40E65DB0-C900-461F-9F9E-43A8EBB99324}" />
            <r
              ds=""
              id="{44FFF2AF-72CA-4417-9EBE-619E1CFFD622}"
              par=""
              ph="head"
              uid="{B24D1D17-BAF5-403C-9696-35422913EB6C}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191202T014002Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
