---
ID: "d370670e-6e3b-4573-ac20-649bd0ac574f"
Parent: "5b401633-c2d1-49bc-94a7-2b759bf0d0a2"
Template: "5b401633-c2d1-49bc-94a7-2b759bf0d0a2"
Path: /sitecore/templates/Foundation/Theme/Style/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ac020cb-9999-466a-8060-2d3d2baebccb"
      Hint: ThemeValue
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200706T041606Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
