---
ID: "67c64abe-aa46-4331-9b4d-8ec6e1e8be5a"
Parent: "8807957e-daf2-4f4d-aec2-da3943e3fa25"
Template: "8807957e-daf2-4f4d-aec2-da3943e3fa25"
Path: /sitecore/templates/Foundation/Locations/LocationsBucket/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{D7CCA97C-60F3-49B0-A3A3-4E5E521918E9}"
- ID: "21f74f6e-42d4-42a2-a4b4-4cefbcfbd2bb"
  Hint: __Facets
  Type: Treelist
  Value: 
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}"
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191219T053833Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
