---
ID: "c778df8e-0c79-4663-ad13-86d7d8e51e2a"
Parent: "451f23c6-0978-45e8-bb92-08debafe38f4"
Template: "451f23c6-0978-45e8-bb92-08debafe38f4"
Path: /sitecore/templates/Feature/Navigation/NavigationFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EC0B1FD0-B5CD-4155-908C-B8C73522C02F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191219T015503Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
